<header>
   <div class="header-container">
      <a href="/" class="logo">Tasking App</a>

      <div class="nav-menu">
         @if( auth.user )
            <span class="user-email">{{ auth.user.email }}</span>

            <a href="/logout" onclick="event.preventDefault(); document.getElementById('logout').submit();">
               <span>Logout</span>

               <form id="logout" action="/logout" method="POST">
                  {{ csrfField() }}
               </form>
            </a>
         @else
            <a href="/login">Login</a>

            <a href="/register">Register</a>
         @endif
      </div>
   </div>
</header>