@layout('layouts/main')

@set('title', 'Home Page')

@section('body')


   <main>
      <div class="form-container">
         <form action="/tasks" method="POST">
            {{ csrfField() }}

            <div class="form-control">
               <input 
                  type="text" 
                  name="title" 
                  placeholder="Create tasks"
                  class="input {{ flashMessages.has('errors.title') ? 'is-danger' : '' }}"
                  value="{{ flashMessages.get('title') || '' }}"
               >
               <button type="submit">Add</button>
            </div>

            @if(flashMessages.has('errors.title'))
               <small class="danger"> 
               {{ flashMessages.get('errors.title') }}
               </small>
            @endif
         </form>
      </div>
   </main>

@endsection